ksiazkakucharska/ksiazkakucharska/MainPage.xaml

<Page
    x:Class="ksiazkakucharska.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ksiazkakucharska"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF7AB309" Background="#FFC8E888">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Button x:Name="HumburgerButton" Content="&#xE700;" Background="#215E21" Foreground="#ffffcc" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Click="Button_Click"/>
        <SplitView x:Name="HamburgerMenu" Grid.Row="1"  HorizontalAlignment="Stretch" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="300" >
            <SplitView.Pane>
                <ListBox Background="#215E21" Foreground="#ffffcc">
                    <ListBoxItem>
                        <StackPanel x:Name="FindStackPanel" Orientation="Horizontal" Tapped="FindStackPanel_Tapped">
                            <TextBlock Text="&#xE094;" FontFamily="Segoe MDL2 Assets" FontSize="36"></TextBlock>
                            <TextBlock Text=" Wyszukaj" FontSize="36"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel x:Name="AddStackPanel" Orientation="Horizontal" Tapped="AddStackPanel_Tapped">
                            <TextBlock Text="&#xE104;" FontFamily="Segoe MDL2 Assets" FontSize="36"></TextBlock>
                            <TextBlock Text=" Dodaj przepis" FontSize="36"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel x:Name="LoginStackPanel" Orientation="Horizontal" Tapped="LoginStackPanel_Tapped">
                            <TextBlock Text="&#xE1E2;" FontFamily="Segoe MDL2 Assets" FontSize="36"></TextBlock>
                            <TextBlock Text=" Logowanie" FontSize="36"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel x:Name="RecipeDetailsStackPanel" Orientation="Horizontal" Tapped="RecipeDetailsStackPanel_Tapped">
                            <TextBlock Text="&#xE1EF;" FontFamily="Segoe MDL2 Assets" FontSize="36"></TextBlock>
                            <TextBlock Text=" Szczegóły przepisu" FontSize="36"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!-- W tym miejscu powinno się wyświetlać zawartość danej formatki          -->
                <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"></Frame>

            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
