ksiazkakucharska/ksiazkakucharska/Assets/Add.xaml

<Page
    x:Class="ksiazkakucharska.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ksiazkakucharska"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#c8e888">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Name="add_title" Grid.Row="0" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Dodaj przepis" ></TextBlock>
        <TextBox Name="component_1" Background="#FFC8E888" Grid.Row="1" BorderBrush="#FF7AB309" Text="Składnik 1" Foreground="#FF7AB309" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Name="component_2" Background="#FFC8E888" Grid.Row="2" BorderBrush="#FF7AB309" Text="Składnik 2" Foreground="#FF7AB309" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Grid Grid.Row="3" x:Name="buttons_row">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="button_minus" Grid.Column="2" BorderBrush="#FF215E21" Background="#FF7AB309" Foreground="#FF215E21" Content="-"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Name="button_plus" Grid.Column="1" BorderBrush="#FF215E21" Background="#FF7AB309" Foreground="#FF215E21" Content="+"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </Grid>
        <TextBox Name="description" Background="#FFC8E888" Grid.Row="4" BorderBrush="#FF7AB309" Text="Opis" Foreground="#FF7AB309" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <Button Name="button_add" Grid.Row="5" BorderBrush="#FF215E21" Background="#FF7AB309" Foreground="#FF215E21" Content="Dodaj przepis"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Page>
