ksiazkakucharska/ksiazkakucharska/Assets/ChangeEmail.xaml

<Page
    x:Class="ksiazkakucharska.Assets.ChangeEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ksiazkakucharska.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#c8e888">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="ChangeEmailTitle" Grid.Row="0" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Zmiana e-maila" ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="OldEmailText" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Stary E-mail:" ></TextBlock>
            <TextBox Name="OldEmail" Background="#FFC8E888" Grid.Column="1" BorderBrush="#FF7AB309" Text="email@mail.pl" Foreground="#FF7AB309" HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="NewEmailText" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Nowy E-mail:" ></TextBlock>
            <TextBox Name="NewEmail" Background="#FFC8E888" Grid.Column="1" BorderBrush="#FF7AB309" Text="email@mail.pl" Foreground="#FF7AB309" HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ConfirmEmailText" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Powtórz E-mail:" ></TextBlock>
            <TextBox Name="ConfirmEmail" Background="#FFC8E888" Grid.Column="1" BorderBrush="#FF7AB309" Text="email@mail.pl" Foreground="#FF7AB309" HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="PasswordText" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Hasło:" ></TextBlock>
            <PasswordBox x:Name="Password" Background="#FFC8E888" Grid.Column="1" BorderBrush="#FF7AB309" Password="password" Foreground="#FF7AB309"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click ="Back_Click" Content="Powrót" Name="Back" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7AB309" Foreground="#FFC8E888"></Button>
            <Button Content="Zmień" Name="LoginButton" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7AB309" Foreground="#FFC8E888"></Button>
        </Grid>

    </Grid>
</Page>
