ksiazkakucharska/ksiazkakucharska/Assets/ChangePassword.xaml

<Page
    x:Class="ksiazkakucharska.Assets.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ksiazkakucharska.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#c8e888">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="ChangePasswordTitle" Grid.Row="0" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Zmiana hasła" ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="OldPasswordText" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Stare hasło:" ></TextBlock>
            <PasswordBox x:Name="OldPassword" Background="#FFC8E888" Grid.Column="1" BorderBrush="#FF7AB309" Password="password" Foreground="#FF7AB309"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="NewPasswordText" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Nowe hasło:" ></TextBlock>
            <PasswordBox x:Name="NewPassword" Background="#FFC8E888" Grid.Column="1" BorderBrush="#FF7AB309" Password="password" Foreground="#FF7AB309"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="AgainNewPasswordText" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Powtórz hasło:" ></TextBlock>
            <PasswordBox x:Name="AgainNewPassword" Background="#FFC8E888" Grid.Column="1" BorderBrush="#FF7AB309" Password="password" Foreground="#FF7AB309"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click ="Back_Click" Content="Powrót" Name="Back" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7AB309" Foreground="#FFC8E888"></Button>

            <Button Content="Zmień" Name="ConfirmChangePasswordButton" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7AB309" Foreground="#FFC8E888"></Button>
        </Grid>

    </Grid>
</Page>
