ksiazkakucharska/ksiazkakucharska/Assets/Find.xaml

<Page
    x:Class="ksiazkakucharska.Find"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ksiazkakucharska"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#c8e888">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Name="FindTitle" Grid.Row="0" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Wyszukaj" ></TextBlock>
        <TextBox Name="Component1" Background="#FFC8E888" Grid.Row="1" BorderBrush="#FF7AB309" Text="Składnik 1" Foreground="#FF7AB309" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Name="Component2" Background="#FFC8E888" Grid.Row="2" BorderBrush="#FF7AB309" Text="Składnik 2" Foreground="#FF7AB309" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Grid Grid.Row="3" x:Name="ButtonsRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonMinus" Grid.Column="1" BorderBrush="#FF215E21" Background="#FF7AB309" Foreground="#FF215E21" Content="-"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Name="ButtonPlus" Grid.Column="2" BorderBrush="#FF215E21" Background="#FF7AB309" Foreground="#FF215E21" Content="+"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Name="ButtonFind" Grid.Column="4" BorderBrush="#FF215E21" Background="#FF7AB309" Foreground="#FF215E21" Content="Szukaj"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Page>
