ksiazkakucharska/ksiazkakucharska/Assets/Results.xaml

<Page
    x:Class="ksiazkakucharska.Assets.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ksiazkakucharska.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#c8e888">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="StoreLogo.png"></Image>
            <TextBlock Name="Przepis1" Grid.Column="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Nazwa przepisu" Height="37" Margin="17,35,15,35" Width="208" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="StoreLogo.png"></Image>
            <TextBlock Name="Przepis2" Grid.Column="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Nazwa przepisu 2" Height="37" Margin="17,35,15,35" Width="208" ></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="StoreLogo.png"></Image>
            <TextBlock Name="Przepis3" Grid.Column="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Nazwa przepisu 3" Height="37" Margin="17,35,15,35" Width="208" ></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="StoreLogo.png"></Image>
            <TextBlock Name="Przepis4" Grid.Column="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Nazwa przepisu 4" Height="37" Margin="17,35,15,35" Width="208" ></TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="StoreLogo.png"></Image>
            <TextBlock Name="Przepis5" Grid.Column="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7AB309" Text="Nazwa przepisu 5" Height="37" Margin="17,35,15,35" Width="208" ></TextBlock>
        </Grid>

    </Grid>
</Page>
